# НАСТРОЙКИ POSTGRESQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=company_db
DB_USER=postgres
DB_PASSWORD=postgres

# НАСТРОЙКИ FLASK
SECRET_KEY=dev-secret-key-for-coursework-2024

HF_HUB_DISABLE_SYMLINKS_WARNING=1
